.about
 padding-top: 40px
 &-text
  max-width: 860px
  color: #202020
  font-size: 21px
  font-weight: 300
  line-height: 30px
  margin: 0 auto
  text-align: center
  margin-bottom: 120px
 &-info
  display: flex
  justify-content: center
  padding-bottom: 150px
  &-block
   width: 268px
   margin-right: 50px
   position: relative
   &::after
    content: ""
    display: block
    width: 56px
    height: 14px
    background: url("../img/how-arrow.png") no-repeat
    position: absolute
    top: 75px
    right: -56px
   &:last-child
    margin-right: 0
    &::after
     display: none
  &-img
   width: 163px
   margin: 0 auto
   margin-bottom: 50px
  &-descr
   color: #202020
   font-size: 21px
   font-weight: 300
   text-align: center
 &-fluid
  display: flex
  align-items: center
  &-text
   width: 50%
   padding-left: 100px
   padding-right: 90px
   color: #202020
   font-size: 21px
   font-weight: 300
   line-height: 30px
  &-img
   background: url("../img/about-img.jpg") no-repeat center
   height: 500px
   background-size: cover
   width: 50%
 &-work
  padding-top: 160px
  padding-bottom: 100px
  &-wrap
   display: flex
   flex-wrap: wrap
   justify-content: space-between
  &-block
   width: 45%
   display: flex
   align-items: flex-start
   margin-bottom: 60px
  &-img
   width: 77px
   margin-right: 20px
  &-content
   max-width: 450px
  &-title
   color: #202020
   font-size: 21px
   font-weight: 400
   line-height: 30px
   margin-bottom: 5px
  &-descr
   color: #202020
   font-size: 21px
   font-weight: 300
   line-height: 30px
@media(max-width: 1299px)
 .about
  &-fluid
   &-text
    padding-left: 50px
    padding-right: 50px
  &-work
   &-block
    width: 48%
@media(max-width: 799px)
 .about
  padding-top: 105px
  &-fluid
   flex-direction: column
   &-text
    width: 100%
    margin-bottom: 125px
    font-size: 32px
    line-height: 44px
   &-img
    width: 100%
  &-work
   &-subtitle
    font-size: 55px
    margin-bottom: 100px
   &-block
    width: 100%
   &-img
    width: 130px
    margin-right: 40px
  &-text
   font-size: 32px
   line-height: 44px
   margin-bottom: 130px
   text-align: left
  &-info
   justify-content: space-between
   padding-bottom: 150px
   &-block
    width: 198px
    margin: 0
    &::after
     width: 46px
     background-size: contain
     right: -41px
    &:nth-child(2)
     width: 215px
     &::after
      right: -33px
   &-img
    margin-bottom: 22px
@media(max-width: 679px)
 .about
  padding-top: 50px
  &-fluid
   &-text
    font-size: 26px
  &-text
   font-size: 18px
   line-height: normal
   margin-bottom: 40px
  &-info
   flex-wrap: wrap
   justify-content: center
   padding-bottom: 50px
   &-block
    margin-left: 30px
    margin-right: 30px
    &::after
      right: -60px
    &:nth-child(2)::after
     display: none
    &:last-child
     margin: 0
     margin-top: 20px
@media(max-width: 575px)
 .about
  padding-top: 30px
  &-fluid
   &-text
    padding-left: 15px
    padding-right: 15px
    font-size: 18px
    line-height: normal
    margin-bottom: 45px
   &-img
    height: 375px
  &-work
   padding-top: 45px
   padding-left: 15px
   padding-right: 15px
   padding-bottom: 5px
   &-block
    justify-content: center
   &-content
    max-width: 250px
   &-title
    font-size: 19px
    line-height: normal
   &-descr
    font-size: 14px
    line-height: normal
   &-img
    width: 70px
    margin-right: 25px
   &-content
    width: calc(100% - 100px)
   &-subtitle
    font-size: 28px
    margin-bottom: 35px
  &-text
   padding-left: 15px
   padding-right: 15px
   font-size: 16px
  &-info
   &-img
    margin-bottom: 10px
   &-block
    margin-bottom: 25px
    &:last-child
     margin: 0
@media(max-width: 536px)
 .about
  &-info
   flex-direction: column
   align-items: center
   &-block
    margin-right: 0px
    margin-left: 0px
    &::after
     display: none