.articles
 padding-top: 41px
 &-title
  color: #0e2a34
  font-family: Georgia
  font-size: 55px
  font-weight: 400
  line-height: 56.58px
  max-width: 1150px
  margin: 0 auto
  margin-bottom: 72px
 &-name
  color: #0e2933
  font-family: Georgia
  font-size: 21px
  font-weight: 400
  line-height: 30.01px
  text-decoration: none
  margin-bottom: 20px
  display: block
 &-wrap
  flex-wrap: wrap
  justify-content: space-between
  display: flex
 &-block
  width: 300px
  margin-bottom: 55px
  &:nth-child(1), &:nth-child(2), &:nth-child(3)
   width: 407px
   .articles-name
    font-size: 24px
    line-height: 35px
 &-img
  display: block
  width: 100%
  margin-bottom: 30px
  img
   width: 100%
 &-date
  color: #999999
  font-size: 16px
  font-weight: 400
@media(max-width: 1299px)
 .articles
  &-img
   margin-bottom: 20px
  &-name
   font-size: 18px
   line-height: 24px
  &-block
   width: 220px
   &:nth-child(1), &:nth-child(2), &:nth-child(3)
    width: 300px
    .articles-name
     font-size: 21px
     line-height: 30px
@media(max-width: 991px)
 .articles
  &-block
   width: 240px
   &:nth-child(1), &:nth-child(2), &:nth-child(3)
    width: 240px
    .articles-name
     font-size: 18px
     line-height: 24px
@media(max-width: 799px)
 .articles
  padding-top: 75px
  &-title
   text-align: center
   font-size: 48px
   margin-bottom: 80px
  &-name
   font-size: 24px
   line-height: 35.01px
  &-block
   width: 320px
   &:nth-child(1), &:nth-child(2), &:nth-child(3)
    width: 320px
    .articles-name
     font-size: 24px
     line-height: 35.01px
  &-date
   font-size: 21px
@media(max-width: 679px)
 .articles
  &-block
   width: 48%
   &:nth-child(1), &:nth-child(2), &:nth-child(3)
    width: 48%
@media(max-width: 575px)
 .articles
  padding-left: 15px
  padding-right: 15px
  padding-top: 40px
  &-title
   margin-bottom: 40px
  &-name
   font-size: 18px
   line-height: 24px
   margin-bottom: 15px
  &-block
   margin-bottom: 30px
   &:nth-child(1), &:nth-child(2), &:nth-child(3)
    margin-bottom: 30px
    .articles-name
     font-size: 18px
     line-height: 24px
  &-date
   font-size: 16px
@media(max-width: 440px)
 .articles
  &-block
   width: 100%
   &:nth-child(1), &:nth-child(2), &:nth-child(3)
    width: 100%