.category
 padding-top: 40px
 padding-bottom: 100px
 &-name
  max-width: 1150px
  margin: 0 auto
  margin-bottom: 50px
  color: #0e2933
  font-family: Georgia
  font-size: 55px
  font-weight: 400
  line-height: 56.58px
 &-wrap
  display: flex
  flex-wrap: wrap
 &-block
  width: 229px
  height: 350px
  box-shadow: 1px 1px 6px 1px rgba(0, 0, 0, 0.24)
  border-radius: 3px
  background-color: #ffffff
  margin-right: 30px
  padding: 22px 15px 15px 15px
  position: relative
  transition: all 0.5s
  margin-bottom: 30px
  &:nth-child(5n)
   margin-right: 0
  &:hover
   transform: translateY(-5px)
 &-title
  color: #0e2933
  text-align: center
  font-size: 19px
  font-weight: 400
  line-height: 23px
  height: 46px
  overflow: hidden
  margin-bottom: 10px
  text-decoration: none
  display: block
 &-star
  width: 22px
  height: 21px
  opacity: 0.6
  position: absolute
  top: 15px
  right: 18px
  &:hover
   cursor: pointer
 &-img
  width: 200px
  height: 200px
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 15px
  img
   max-width: 100%
 &-pay
  display: flex
  justify-content: space-between
  align-items: center
 &-price
  color: #0e2933
  font-size: 27px
  font-weight: 700
 &-cart
  padding: 0
  background-color: transparent
  border: 0
  width: 44px
  height: 44px
  background: url("../img/category-cart.svg")
  transition: all 0.5s
  &:hover
   cursor: pointer
   background: url("../img/category-cart-o.svg")
  &:focus
   outline: none
@media(max-width: 1299px)
 .category
  &-block
   width: 217px
   height: 337px
   &:nth-child(4n)
    margin-right: 0
   &:nth-child(5n)
    margin-right: 30px
  &-img
   width: 187px
   height: 187px
@media(max-width: 991px)
 .category
  &-block
   width: 240px
   height: 360px
   &:nth-child(4n)
    margin-right: 30px
   &:nth-child(5n)
    margin-right: 30px
   &:nth-child(3n)
    margin-right: 0
  &-img
   width: 210px
   height: 210px
@media(max-width: 799px)
 .category
  &-block
   width: 210px
   height: 330px
   margin-right: 15px
   &:nth-child(4n)
    margin-right: 15px
   &:nth-child(5n)
    margin-right: 15px
   &:nth-child(3n)
    margin-right: 0
  &-img
   width: 180px
   height: 180px
@media(max-width: 679px)
 .category
  &-block
   width: 245px
   height: 365px
   margin-right: 50px
   &:nth-child(4n)
    margin-right: 50px
   &:nth-child(5n)
    margin-right: 50px
   &:nth-child(3n)
    margin-right: 50px
   &:nth-child(2n)
    margin-right: 0px
  &-img
   width: 215px
   height: 215px
@media(max-width: 575px)
 .category
  padding-left: 15px
  padding-right: 15px
  padding-top: 20px
  padding-bottom: 20px
  &-name
   margin-bottom: 20px
  &-wrap
   justify-content: space-between
  &-block
   width: 48%
   padding: 10px
   height: auto
   margin-right: 0
   margin-bottom: 10px
   &:nth-child(4n)
    margin-right: 0px
   &:nth-child(5n)
    margin-right: 0px
   &:nth-child(3n)
    margin-right: 0px
   &:nth-child(2n)
    margin-right: 0px
  &-name
   font-size: 32px
  &-img
   width: 100%
   height: auto
  &-price
   font-size: 20px
  &-title
   font-size: 14px
   line-height: 20px
   height: 40px
  &-cart
   width: 30px
   height: 30px
  &-star
   top: 5px
   right: 5px