.contacts
 padding-top: 40px
 padding-bottom: 200px
 &-wrap
  display: flex
  justify-content: space-between
 &-info
  width: 280px
 &-map
  width: 520px
  height: 450px
 &-form
  width: 385px
 &-phone
  text-decoration: none
  color: #a67c52
  font-size: 28px
  margin-bottom: 20px
  display: block
 &-time
  color: #0e2933
  margin-bottom: 20px
  font-size: 18px
  font-weight: 300
 &-email
  color: #0e2933
  margin-bottom: 20px
  font-size: 18px
  font-weight: 300
  display: block
  text-decoration: none
 &-adress
  color: #0e2933
  margin-bottom: 20px
  font-size: 18px
  font-weight: 300
  span
   font-weight: 400
   display: block
 &-form
  padding-top: 15px
  &-text
   color: #0e2933
   margin-bottom: 5px
   font-size: 18px
   font-weight: 300