.container 
 width: 100%
 margin-right: auto
 margin-left: auto
@media (min-width: 576px) 
 .container 
  max-width: 540px
@media (min-width: 680px) 
 .container 
  max-width: 660px
@media (min-width: 800px) 
 .container 
  max-width: 780px
@media (min-width: 992px) 
 .container 
  max-width: 960px
@media (min-width: 1150px)
 .header-container
  max-width: 1150px 
@media (min-width: 1300px) 
 .container 
  max-width: 1280px
a:focus
 outline: none
.slider-arrow
 width: 31px
 height: 32px
 background-color: rgba(#0e2f3b, .4)
 display: flex
 justify-content: center
 align-items: center
 border-radius: 50%
 position: absolute
 top: -90px
 right: 0
 &_left
  right: 40px
 &:hover
  background-color: rgba(#0e2f3b, .6)
  cursor: pointer
 &-main
  top: auto
  bottom: 0
  background: transparent
  border-radius: 0
  height: 37px
  width: 37px
  z-index: 4
  &:hover
   background: url("../img/main-right-bg.png") no-repeat center right 
  &.slider-arrow_left
   transform: rotate(180deg)
   margin-bottom: -7px
 &-card
  background-color: transparent
  &:hover
   background-color: transparent
  &_left
   top: -20px
   right: 50%
   margin-right: -16px
  &_right
   bottom: 0
   right: 50%
   margin-right: -16px
   top: auto
.slick-slide
 &:focus
  outline: none
.slick-dots 
 position: absolute
 bottom: 0
 right: 100px
 width: 300px
 li 
  margin-left: 10px
  margin-right: 10px
  button
   color: #0e2f3b
   font-size: 21px
   font-weight: 400
   line-height: 40.9px
   height: 60px
   position: relative
   &::before
    content: ''
    top: auto
    bottom: 0
  &.slick-active
   button
    display: block
    &::before
     content: "•"
     color: #caa565
.card
 .slick-dots 
  position: static
  margin: 0 auto
  height: 34px
  margin-top: 35px
  width: auto
  li 
   margin-left: 10px
   margin-right: 10px
   width: 36px
   height: 36px
   border: 1px solid transparent
   button
    color: #0e2f3b
    font-size: 0px 
    font-weight: 400
    line-height: normal
    height: 0px
    position: relative
    height: 36px
    width: 36px
    &::before
     content: ''
     width: 16px
     height: 16px
     display: block
     background-color: #caa565
     border-radius: 50% 
     position: absolute
     top: 50%
     margin-top: -9px
     margin-left: -9px
     left: 50%
     opacity: 1
   &.slick-active
    border: 1px solid #db702a
    border-radius: 50%
    button
     display: block
     &::before
      content: ""
      width: 16px
      height: 16px
      display: block
      background-color: #db702a
.breadcrumbs
 display: flex
 margin: 0 auto
 margin-top: 40px
 max-width: 1150px
 &__item
  opacity: 0.6
  color: #0e2933
  font-size: 16px
  font-weight: 300
  text-decoration: none
  margin-right: 30px
  position: relative
  border-bottom: 1px solid transparent
  transition: all 0.5s
  &:hover
   border-bottom: 1px solid rgba(#000, 0.5)
  &::after
   content: "•"
   display: block
   position: absolute
   top: 0
   right: -18px
  &:last-child
   &::after
    display: none
.page
 &-title
  max-width: 1150px
  margin: 0 auto
  color: #0e2933
  font-family: Georgia
  font-size: 55px
  font-weight: 400
  line-height: 56.57px
  letter-spacing: 2.73px
  margin-bottom: 75px
 &-subtitle
  margin-bottom: 45px
  color: #202020
  font-size: 36px
  font-weight: 400 
  text-align: center
@media (max-width: 799px)
 .breadcrumbs
  display: none
 .page
  &-title
   font-size: 48px
   text-align: center
  &-subtitle
   margin-bottom: 45px
   font-size: 40px
 .slick
  &-dots 
   bottom: -145px
   right: 50%
   margin-right: -150px
 .slider
  &-arrow
   &-main
    bottom: -145px
@media(max-width: 679px)
 .page
  &-title
   margin-bottom: 50px
  &-subtitle
   font-size: 28px
@media (max-width: 575px) 
 .card
  .slick-dots 
   margin-top: 10px
   li
    margin-left: 5px
    margin-right: 5px
    width: 24px
    height: 24px
    button
     width: 24px
     height: 24px
     &::before
      width: 14px
      height: 14px
      margin-top: -8px
      margin-left: -8px
    &.slick-active
     button
      &::before
       width: 14px
       height: 14px
 .page
  &-title
   margin-bottom: 30px
  &-subtitle
   font-size: 24px
   margin-bottom: 15px
 .slider-arrow
  top: -55px
  &-main
   bottom: -80px
   top: auto
 .slick
  &-dots 
   bottom: -80px
@media (max-width: 369px) 
 .slider-arrow
  top: auto
  bottom: -30px
  &-main
   bottom: -80px
   top: auto