.partners
 padding-top: 35px
 &-title
  max-width: 1150px
  margin: 0 auto
  margin-bottom: 90px
  color: #0e2933
  font-family: Georgia
  font-size: 55px
  font-weight: 400
  line-height: 51px
 &-text
  max-width: 785px
  color: #202020
  font-size: 21px
  font-weight: 300
  line-height: 30px
  text-align: center
  margin: 0 auto
  margin-bottom: 80px
 &-form
  width: 383px
  margin: 0 auto
  margin-bottom: 70px
  &-block
   padding-top: 30px
   position: relative
   label
    color: #999999
    font-size: 18px
    font-weight: 300
    line-height: 26.01px
    position: absolute
    left: 30px
    top: 40px
    transition: all 0.5s
    pointer-events: none
    &.active-label
     top: 0
     left: 10px
     font-size: 16px
   input
    padding-top: 20px
    margin-bottom: 5px
    width: 383px
    height: 50px
    border-radius: 5px
    padding: 0
    padding-left: 35px
    border: 1px solid #caa565 
    color: #000000
    font-size: 18px
    font-weight: 400
    line-height: 50px
    &:valid
     & + label
      top: 0
      left: 10px
      font-size: 16px
    &:focus
     outline: none
     & + label
      top: 0
      left: 10px
      font-size: 16px
  &-btn
   width: 166px
   height: 41px
   border-radius: 20px
   border: 1px solid #caa565
   background-color: #e6d4b4
   color: #ffffff
   font-size: 18px
   font-weight: 400
   line-height: 26.01px
   text-transform: uppercase
   transition: all 0.5s
   margin: 0 auto
   margin-top: 25px
   display: block
   &:hover
    cursor: pointer
    background-color: #caa565
   &:focus
    outline: none
 &-bottom
  color: #202020
  font-size: 16px
  font-weight: 300
  line-height: 30px
  padding-bottom: 175px
  text-align: center