*
 box-sizing: border-box
body
 margin: 0
 font-family: "Proxima Nova", sans-serif 
.main-bg
 height: 585px
 background: url("../img/main-bg.jpg") no-repeat center
 background-size: cover
 margin-bottom: 350px
.header2
 background: url("../img/main-bg.jpg") no-repeat center
 background-size: cover
@media(max-width: 991px)
 .main-bg
  height: 500px
  margin-bottom: 200px
@media(max-width: 799px)
 .main-bg
  height: 800px
@media(max-width: 679px)
 .main-bg
  height: 600px
@media (max-width: 575px) 
 .main-bg
  height: 400px
@import "interface"
@import "header"
@import "main"
@import "how"
@import "about"
@import "card"
@import "articles"
@import "category"
@import "partners"
@import "contacts"
@import "footer"