<!DOCTYPE html>
<html lang="ru">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Voronin. Клуб нумизматов</title>
 <link rel="stylesheet" href="slick/slick.css">
 <link rel="stylesheet" href="slick/slick-theme.css">
 <link rel="stylesheet" href="fonts/stylesheet.css">
 <link rel="stylesheet" href="css/style.css">
</head>

<body>
 <div class="mob-menu-overlay">
  <div class="mob-menu-wrap">
   <div class="mob-menu-top">
    <div class="mob-menu-time">Пн-Вс с 9.00 до 19.00</div>
    <a href="tel:89259093298" class="mob-menu-phone">8(925) 909-32-98</a>
    <a href="mailto:info@voronin.ru" class="mob-menu-email">info@voronin.ru</a>
    <a href="lk.html" class="mob-menu-btn">
     <img src="img/account-mob.png" alt="">
     личный кабинет
    </a>
   </div>
   <div class="mob-menu-main">
    <a href="category.html" class="mob-nav__item">Россия 1700-1917гг</a>
    <a href="category.html" class="mob-nav__item">СССР и РСФСР</a>
    <a href="category.html" class="mob-nav__item">Россия после 1991г</a>
    <a href="category.html" class="mob-nav__item">Иностранные</a>
    <a href="category.html" class="mob-nav__item">Средневековые</a>
    <a href="category.html" class="mob-nav__item">Допетровская Русь</a>
    <a href="category.html" class="mob-nav__item">Знаки и медали</a>
    <a href="category.html" class="mob-nav__item">Банкноты</a>
    <a href="category.html" class="mob-nav__item">Антиквариат</a>
   </div>
   <div class="mob-menu-bottom">
    <a href="about.html" class="mob-menu__item">О нас</a>
    <a href="how.html" class="mob-menu__item">Как купить</a>
    <a href="buy.html" class="mob-menu__item">Скупка</a>
    <a href="partners.html" class="mob-menu__item">Партнерам</a>
    <a href="articles.html" class="mob-menu__item">Статьи</a>
    <a href="contacts.html" class="mob-menu__item">Контакты</a>
   </div>
  </div>
 </div>
 <header class="header header2">
  <div class="container header-container">
   <div class="header-top">
    <div class="mob-menu">
     <span></span>
    </div>
    <div class="header-menu">
     <a href="about.html" class="header-menu__item">О нас</a>
     <a href="how.html" class="header-menu__item">Как купить</a>
     <a href="buy.html" class="header-menu__item">Скупка</a>
     <a href="partners.html" class="header-menu__item">Партнерам</a>
     <a href="articles.html" class="header-menu__item">Статьи</a>
     <a href="contacts.html" class="header-menu__item">Контакты</a>
    </div>
    <a href="/" class="header-logo">
     <img src="img/logo.svg" alt="">
    </a>
    <div class="header-info">
     <div class="header-contacts">
      <a href="tel:89259093298" class="header-phone">8(925) 909-32-98</a>
      <div class="header-time">Пн-Вс с 9.00 до 19.00</div>
     </div>
     <a href="lk.html" class="header-account">
      <img src="img/account.png" alt="">
     </a>
     <a href="cart.html" class="header-cart">
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
       x="0px" y="0px" viewBox="0 0 17 23" style="enable-background:new 0 0 17 23;" xml:space="preserve">
       <style type="text/css">
        .st0 {
         fill: none;
         stroke: #ffffff;
         stroke-miterlimit: 10;
        }
       </style>
       <path class="st0" d="M14.5,22.5h-12c-1.1,0-2-0.9-2-2l1-13c0-1.1,0.9-2,2-2h10c1.1,0,2,0.9,2,2l1,13C16.5,21.6,15.6,22.5,14.5,22.5z
       	" />
       <path class="st0" d="M5.5,8.5c0,0-1.8-8,3-8s3,8,3,8" />
      </svg>
     </a>
    </div>
   </div>
   <div class="header-nav">
    <a href="category.html" class="header-nav__item">Россия 1700-1917гг</a>
    <a href="category.html" class="header-nav__item">СССР и РСФСР</a>
    <a href="category.html" class="header-nav__item">Россия после 1991г</a>
    <a href="category.html" class="header-nav__item">Иностранные</a>
    <a href="category.html" class="header-nav__item">Средневековые</a>
    <a href="category.html" class="header-nav__item">Допетровская Русь</a>
    <a href="category.html" class="header-nav__item">Знаки и медали</a>
    <a href="category.html" class="header-nav__item">Банкноты</a>
    <a href="category.html" class="header-nav__item">Антиквариат</a>
   </div>
  </div>
 </header>
 <footer class="footer">
  <div class="footer-top">
   <div class="container">
    <div class="footer-wrap">
     <div class="footer-menu">
      <div class="footer-menu-block">
       <a href="category.html" class="footer-menu-link">Россия 1700-1917гг</a>
       <a href="category.html" class="footer-menu-link">СССР и РСФСР</a>
       <a href="category.html" class="footer-menu-link">Россия после 1991г</a>
       <a href="category.html" class="footer-menu-link">Иностранные</a>
       <a href="category.html" class="footer-menu-link">Средневековые</a>
       <a href="category.html" class="footer-menu-link">Допетровская Русь</a>
       <a href="category.html" class="footer-menu-link">Знаки и медали</a>
       <a href="category.html" class="footer-menu-link">Банкноты</a>
       <a href="category.html" class="footer-menu-link">Антиквариат</a>
      </div>
      <div class="footer-menu-block">
       <a href="about.html" class="footer-menu-link footer-menu-link2">О компании</a>
       <a href="how.html" class="footer-menu-link footer-menu-link2">Как купить</a>
       <a href="buy.html" class="footer-menu-link footer-menu-link2">Скупка</a>
       <a href="" class="footer-menu-link footer-menu-link2">Котировки</a>
       <a href="articles.html" class="footer-menu-link footer-menu-link2">Статьи</a>
       <a href="contacts.html" class="footer-menu-link footer-menu-link2">Контакты</a>
       <a href="" class="footer-menu-link footer-menu-link2">Политика <br> конфедициальности</a>
      </div>
     </div>
     <a href="/" class="footer-logo">
      <img src="img/logo.svg" alt="">
     </a>
     <div class="footer-info">
      <a href="tel:89259093298" class="footer-phone">8(925) 909-32-98</a>
      <div class="footer-time">без выходных с 9.00 до 19.00</div>
      <div class="footer-pay">
       <img src="img/visa.png" alt="">
       <img src="img/mc.png" alt="">
      </div>
      <a href="mailto:info@voronin.ru" class="footer-mail">info@voronin.ru</a>
     </div>
    </div>
   </div>
  </div>
 </footer>
 <div class="footer-bottom">
  <div class="container">
   <div class="footer-bottom-wrap">
    <div class="footer-bottom-info">
     © 2019 <br>
     ООО «НС ТРЕЙД»
    </div>
    <div class="footer-bottom-vk">
     <span><img src="img/vk.png" alt=""></span>
     <div class="footer-bottom-vk-text">мы вконтакте</div>
    </div>
    <div class="footer-bottom-adress">
     117463 <br>
     г. Москва, Новоясеневский проспект, д 32/1 <br>
    </div>
   </div>
  </div>
 </div>
 <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
 <script src="slick/slick.min.js"></script>
 <script src="js/main.js"></script>
</body>
</html>